### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
# Import dependencies
import pandas as pd

# Load files
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv"

# Read and store into Pandas DataFrames
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Combine the data into a single dataset.  
combined_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Review
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [107]:
# Calculate totals and averages
# Calculate the total number of schools
total_schools= len(school_data["School ID"])

# Calculate total number of students
total_students= len(combined_data["Student ID"])

# Calculate the total budget
total_budget= school_data["budget"].sum()

# Calculate the average math score
avg_math= combined_data["math_score"].mean()

# Calculate the average reading score
avg_reading= combined_data["reading_score"].mean()

In [108]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Create bins to hold passing and failing
math_bins= [0, 69, 100]

# Create labels for bins
math_labels= ["Failed", "Passed"]

# Slice data and place into bins
pd.cut(combined_data["math_score"], math_bins, labels= math_labels)

# Place data series into new column
combined_data["math_status"]= pd.cut(combined_data["math_score"], math_bins, labels= math_labels)

# Calculate the percentage of students passing
math_student_pass_count= combined_data.math_status[combined_data.math_status== "Passed"].count()
math_student_pass_percent= math_student_pass_count/total_students *100
print (math_student_pass_percent)

74.9808526933878

In [109]:
# Calculate the percentage of students with a passing reading score (70 or greater)
# Create bins to hold passing and failing
reading_bins= [0, 69, 100]

# Create labels for bins
reading_labels= ["Failed", "Passed"]

# Slice data and place into bins
pd.cut(combined_data["reading_score"], reading_bins, labels= reading_labels)

# Place data series into new column
combined_data["reading_status"]= pd.cut(combined_data["reading_score"], reading_bins, labels= reading_labels)

# Calculate the percentage of students passing
reading_student_pass_count= combined_data.reading_status[combined_data.reading_status== "Passed"].count()
reading_student_pass_percent= reading_student_pass_count/total_students *100
print (reading_student_pass_percent)

85.80546336482001

In [110]:
# Check data
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed

In [111]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

# Function to pick up both conditions (passing math and reading)
def conditions(combined_data):
    if (combined_data["math_status"] == "Passed") and (combined_data["reading_status"] == "Passed"):
        return 1
    else:
        return 0

# New column for returns
combined_data["overall_status"]= combined_data.apply(conditions, axis=1)

# Total overall passes
overall_passes= combined_data["overall_status"].sum()

# Percentage overall passes
overall_pass_percent= overall_passes/total_students *100

In [112]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Number of Schools": [total_schools],
                                 "Total Number of Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math],
                                 "Average Reading Score": [avg_reading],
                                 "% Students Passing Math": [math_student_pass_percent],
                                 "% Students Passing Reading": [reading_student_pass_percent],
                                 "% Overall Passing": [overall_pass_percent]})

district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [113]:
# Format dataframe

district_summary.style.format({"Total Budget": "${:,.2f}".format})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [114]:
# Define variables
school_name= combined_data["school_name"]
school_type= combined_data["type"]
school_students= combined_data["size"]
school_budget= combined_data["budget"]

# Create new column based on average per student
student_budget= school_budget/school_students
combined_data["student_budget"]= student_budget

combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0

In [115]:
# Function to pick up math status
def math_status(combined_data):
    if (combined_data["math_status"] == "Passed"):
        return 1
    else:
        return 0

# New column for returns
combined_data["math_totals"]= combined_data.apply(math_status, axis=1)

In [116]:
# Function to pick up reading status
def reading_status(combined_data):
    if (combined_data["reading_status"] == "Passed"): 
        return 1
    else:
        return 0

# New column for returns
combined_data["reading_totals"]= combined_data.apply(reading_status, axis=1)

In [117]:
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1

In [118]:
# Extract columns for new data frame
school_summary_df= combined_data[["school_name", "type", "size", "budget", "student_budget", "math_score",\
                                 "reading_score", "math_totals", "reading_totals", "overall_status"]]
school_summary_df.head()

,school_name,type,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
0,Huang High School,District,2917,1910635,655.0,79,66,1,0,0
1,Huang High School,District,2917,1910635,655.0,61,94,0,1,0
2,Huang High School,District,2917,1910635,655.0,60,90,0,1,0
3,Huang High School,District,2917,1910635,655.0,58,67,0,0,0
4,Huang High School,District,2917,1910635,655.0,84,97,1,1,1

In [119]:
# Group by school and get averages
school_group= school_summary_df.groupby(["school_name", "type"])

# School comparison data frame
school_comparison_df= school_group.mean()
school_comparison_df.head()

,,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
school_name,type,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [120]:
# Reset index
school_summary= school_comparison_df.reset_index("type")
school_summary

,type,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [121]:
# Rename columns
school_summary= school_summary.rename(columns={"type": "School Type","size":"Total Students", \
                                               "budget":"Total Budget", \
                                               "student_budget": "Per Student Budget", \
                                               "math_score": "Average Math Score", \
                                               "reading_score": "Average Reading Score", \
                                               "math_totals": "% Passing Math", \
                                               "reading_totals": "% Passing Reading", \
                                               "overall_status": "% Overall Passing"})

school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [122]:
# Format columns
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

In [9]:
##HOLD

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [123]:
# Sort the dataframe by the values in the "% Overall Passing Column"
school_summary= school_summary.sort_values("% Overall Passing", ascending= False)
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

In [10]:
##HOLD

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [124]:
# Sort the dataframe by the values in the "% Overall Passing Column"
school_summary= school_summary.sort_values("% Overall Passing")
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [125]:
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1

In [126]:
# Create a pandas series for each grade using conditional statement
only_ninth= combined_data[combined_data["grade"] == "9th"]
only_tenth= combined_data[combined_data["grade"] == "10th"]
only_eleventh= combined_data[combined_data["grade"] == "11th"]
only_twelfth= combined_data[combined_data["grade"] == "12th"]

In [127]:
# Group each series by school
school_ninth= only_ninth.groupby(["school_name"]).mean()
school_tenth= only_tenth.groupby(["school_name"]).mean()
school_eleventh= only_eleventh.groupby(["school_name"]).mean()
school_twelfth= only_twelfth.groupby(["school_name"]).mean()

In [136]:
#Drop not needed columns
drop_nine= school_ninth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_ten= school_tenth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_eleven= school_eleventh.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_twelve= school_twelfth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)

In [137]:
# Merge 9th and 10th
math_grade= pd.merge(drop_nine, drop_ten, on="school_name", how="outer")
math_grade.head()

                      math_score_x  math_score_y
school_name
Bailey High School       77.083676     76.996772
Cabrera High School      83.094697     83.154506
Figueroa High School     76.403037     76.539974
Ford High School         77.361345     77.672316
Griffin High School      82.044010     84.229064

In [138]:
# Merge 9th and 10th
math_grade_middle= pd.merge(math_grade, drop_eleven, on="school_name", how="outer")
math_grade_middle.head()

                      math_score_x  math_score_y  math_score
school_name
Bailey High School       77.083676     76.996772   77.515588
Cabrera High School      83.094697     83.154506   82.765560
Figueroa High School     76.403037     76.539974   76.884344
Ford High School         77.361345     77.672316   76.918058
Griffin High School      82.044010     84.229064   83.842105

In [139]:
# Final merge
math_grade_final= pd.merge(math_grade_middle, drop_twelve, on="school_name", how="outer")
math_grade_final.head()

                      math_score_x  math_score_y  math_score_x  math_score_y
school_name
Bailey High School       77.083676     76.996772     77.515588     76.492218
Cabrera High School      83.094697     83.154506     82.765560     83.277487
Figueroa High School     76.403037     76.539974     76.884344     77.151369
Ford High School         77.361345     77.672316     76.918058     76.179963
Griffin High School      82.044010     84.229064     83.842105     83.356164

In [143]:
# Rename columns
math_grade_final= math_grade_final.rename(columns={"math_score_x": "9th", "math_score_y":"10th",\
                                                   "math_score_x": "11th", "math_score_y": "12th"})
math_grade_final

                            11th       12th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [12]:
##HOLD

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208